{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "images/pdw2.png",
    "link": "http://rvw.darkintel.io",
    "text": "cory@darkintel.io"
  },
  "text": {
    "more": "Data collected from Twitter for #RoeOverturned.  All source data can be found at rvd.darkintel.io",
    "intro": "Data collected from Twitter for #RoeOverturned.  All source data can be found at rvd.darkintel.io",
    "title": "June 25 Sample Twitter Data"
  },
  "legend": {
    "edgeLabel": "",
    "colorLabel": "",
    "nodeLabel": ""
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "twitter_type",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "media_type"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}